<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.vaibhav.imagessearch.MainActivity">

    <GridView
        android:id="@+id/searchResultsGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        android:gravity="center_horizontal"
        android:scrollbarStyle="outsideOverlay"
        android:animateLayoutChanges="true"
        android:stretchMode="columnWidth"
        android:numColumns="auto_fit"
        android:columnWidth="100dp"
        android:visibility="gone"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="top|start"
        android:id="@+id/editText"
        android:minWidth="100dp"
        android:singleLine="true"
        android:maxWidth="250dp"
        android:hint="Enter Query" />

    <TextView
        android:id="@+id/noResultsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:textStyle="bold" />

</FrameLayout>
